# PhotoSystem

./: .gitignore
PictureBack/: picture.sql  pom.xml
PictureBack/src/main/java/com/example/pictureback/: PictureBackApplication.java
PictureBack/src/main/java/com/picture/: PictureBackApplication.java
PictureBack/src/main/java/com/picture/common/: ResultMessage.java
PictureBack/src/main/java/com/picture/config/: CorsConfig.java  JsonConfig.java  TimingTask.java  UploadConfig.java
PictureBack/src/main/java/com/picture/controller/: AlbumController.java  ImageController.java  RecycleController.java  SendEmailController.java  UserController.java  VisualController.java
PictureBack/src/main/java/com/picture/dao/: AlbumMapper.java  ImageMapper.java  RecordMapper.java  RecycleMapper.java  UserMapper.java  VisualMapper.java
PictureBack/src/main/java/com/picture/domain/: Album.java  Image.java  Operation.java  Record.java  Recycle.java  User.java  VisualDataSite.java  VisualDataType.java
PictureBack/src/main/java/com/picture/domain/VO/: AIResultVO.java  AlbumImageVO.java  AllTimeTypeVO.java  ImageVO.java  PartAlbumVO.java  RecycleVO.java  VisualDataVO.java
PictureBack/src/main/java/com/picture/service/: AlbumService.java  ImageService.java  RecordService.java  RecycleService.java  UserService.java  VisualService.java
PictureBack/src/main/java/com/picture/service/Impl/: AlbumServiceImpl.java  ImageServiceImpl.java  RecordServiceImpl.java  RecycleServiceImpl.java  UserServiceImpl.java  VisualServiceImpl.java
PictureBack/src/main/java/com/picture/utils/: AliyunOssUtil.java  DateUtil.java  EXIFUtil.java  FileServerUtil.java  IpUtil.java  RedisUtil.java  SendEmailUtil.java  TokenUtil.java
PictureBack/src/main/resources/: application.properties  application.yml
PictureBack/src/main/resources/mapper/: AlbumMapper.xml  ImageMapper.xml  RecycleMapper.xml  UserMapper.xml  VisualMapper.xml
PictureBack/src/test/java/com/example/pictureback/: PictureBackApplicationTests.java
PictureBack/src/test/java/com/picture/: PictureBackApplicationTests.java
PictureBack/src/test/java/com/picture/dao/: AlbumMapperTest.java  ImageMapperTest.java  RecycleMapperTest.java  UserMapperTest.java  VisualMapperTest.java
PictureBack/src/test/java/com/picture/service/: ImageServiceTest.java  RecycleServiceTest.java  VisualServiceTest.java
PictureBack/src/test/java/com/picture/service/Impl/: ImageServiceImplTest.java
PictureBack/src/test/java/com/picture/utils/: AliyunOssUtilTest.java  FileServerUtilTest.java  TokenUtilTest.java
PictureFront/: .babelrc  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
PictureFront/public/: index.html
PictureFront/src/: App.vue  main.js
PictureFront/src/assets/css/: Main.css
PictureFront/src/components/: AccountSet.vue  InsideAlbum.vue  PersonalSet.vue  SecuritySet.vue  StoreSet.vue
PictureFront/src/router/: index.js
PictureFront/src/utils/: cookie.js
PictureFront/src/views/: AIupload.vue  Album.vue  ForgotPassword.vue  Home.vue  Main.vue  Record.vue  Recycle.vue  UserMid.vue  UserSet.vue  VisualdataSite.vue  VisualdataType.vue  login.vue  register.vue  shareAlbum.vue  upload.vue
backend/: README.md
frontend/: README.md
